# TeamSorbonneSSD

./: pom.xml  test.txt
DbSchema/: schema.sql
RestApi/: RestApp.py  config.py  dbFunctions.py  paths.py
src/main/java/: Main.java  OldPatsTestDriverDontTouch.java  SimpleTestDriver.java
src/main/java/Auctions/: Advert.java  Review.java  Subject.java  Transaction.java
src/main/java/CompatibilityChecker/: Case.java  CompatibilityChecker.java  CompositeEquipment.java  ConfigurationDetails.java  Cpu.java  Equipment.java  IConfigDetails.java
src/main/java/CompatibilityChecker/Configuration/: CompatibilityChecker.java  CompatibilityCheckerDecorator.java  CompatibilityCheckerFinal.java  CompatibilityResult.java  ConfigurationDetails.java  ICompatibilityChecker.java  ICompatibilityCheckerFinal.java  IConfigDetails.java  RamChannelCompatibilityDecorator.java  RamTypeCompatibilityDecorator.java  SocketCompatibilityCheckerDecorator.java  WattageCompatiblityCheckerDecorator.java
src/main/java/CompatibilityChecker/PartFactories/: AMDPartFactory.java  AbstractPartFactory.java  IntelPartFactory.java  PartFactory.java
src/main/java/CompatibilityChecker/Parts/: Case.java  CompositeEquipment.java  CompositePart.java  Cooler.java  Cpu.java  Equipment.java  Gpu.java  Hardrive.java  IComposite.java  IConfigDetails.java  IPartDetails.java  Motherboard.java  PCCase.java  Part.java  PartAdapter.java  PartFactory.java  PowerConnector.java  PowerSupply.java  Ram.java  Socket.java  unsupportedPart.java
src/main/java/CompatibilityChecker/PartsCache/: EightPinPowerConnector.java  FourPinPowerConnector.java  SixPinPowerConnector.java  TwoPinPowerConnector.java  partsCache.java
src/main/java/Interceptor/: ClientRequestDispatcher.java  ClientRequestInterceptor.java  RestRequest.java
src/main/java/RestAPIHandlers/: APIHandler.java  DeleteHandler.java  GetAPI.java  GetHandler.java  GetHandlerSimple.java  PostHandler.java  RestRequest.java
src/main/java/RestAPIHandlers/Command/: Command.java  CommandQueue.java  RestParameters.java  RestResponse.java
src/main/java/Users/: CurrentUser.java  Observer.java  PremiumUser.java  StaffUser.java  User.java  UserFactory.java
src/main/java/auctions/: Advert.java  Review.java  Transaction.java
src/main/java/compatibility_checker/cache/: EightPinPowerConnector.java  FourPinPowerConnector.java  SixPinPowerConnector.java  TwoPinPowerConnector.java  partsCache.java
src/main/java/compatibility_checker/factories/: AMDCpu.java  AMDSocket.java  (+8 more)
src/main/java/rest_api_handlers/: APIHandler.java  DeleteHandler.java  GetAPI.java  GetHandler.java  PostHandler.java
src/main/java/users/: AppliesDiscount.java  CurrentUser.java  PremiumUser.java  User.java  UserFactory.java  UserInterface.java  isNotPremium.java  isPremium.java
src/test/java/: CompositePartTest.java
src/tests/: CompositePartTest.java
(+100 files in other folders)
